<?php

return [
    '$leaf'     =>  ($leaf='agent'),
    '$search'   =>  ($search='search'),
    'favourite_agent'     =>  [
        $leaf.'._id'                                         =>  [ 'type' => 'string' ],
        $leaf.'.contact.areas'                               =>  [ 'type' => 'string' ],
        $leaf.'.contact.languages'                           =>  [ 'type' => 'string' ],
        $leaf.'.contact.name'                                =>  [ 'type' => 'string' ],
        $leaf.'.contact.email'                               =>  [ 'type' => 'string' ],
        $leaf.'.contact.phone'                               =>  [ 'type' => 'string' ],
        $leaf.'.contact.nationality'                         =>  [ 'type' => 'string' ],
        $leaf.'.contact.title'                               =>  [ 'type' => 'string' ],
        $leaf.'.contact.picture'                             =>  [ 'type' => 'string' ],
        $leaf.'.contact.gender'                              =>  [ 'type' => 'string' ],
        $leaf.'.contact.about'                               =>  [ 'type' => 'string' ],
        $leaf.'.contact.license_no'                          =>  [ 'type' => 'string' ],
        $leaf.'.settings.organic_score'                      =>  [ 'type' => 'integer' ],
        $leaf.'.settings.role_id'                            =>  [ 'type' => 'byte' ],
        $leaf.'.settings.status'                             =>  [ 'type' => 'byte' ],
        $leaf.'.settings.verified'                           =>  [ 'type' => 'byte' ],
        $leaf.'.settings.chat'                               =>  [ 'type' => 'boolean' ],
        $leaf.'.agency._id'                                  =>  [ 'type' => 'string' ],
        $leaf.'.agency.contact.name'                         =>  [ 'type' => 'string' ],
        $leaf.'.agency.contact.email'                        =>  [ 'type' => 'string' ],
        $leaf.'.agency.contact.phone'                        =>  [ 'type' => 'string' ],
        $leaf.'.agency.contact.orn'                          =>  [ 'type' => 'string' ],
        $leaf.'.agency.contact.about'                        =>  [ 'type' => 'string' ],
        $leaf.'.agency.contact.address.address_line_one'     =>  [ 'type' => 'string' ],
        $leaf.'.agency.contact.address.state'                =>  [ 'type' => 'string' ],
        $leaf.'.agency.contact.address.city'                 =>  [ 'type' => 'string' ],
        $leaf.'.agency.contact.address.country'              =>  [ 'type' => 'string' ],
        $leaf.'.agency.contact.address.postal_code'          =>  [ 'type' => 'string' ],
        $leaf.'.agency.settings.role_id'                     =>  [ 'type' => 'byte' ],
        $leaf.'.agency.settings.status'                      =>  [ 'type' => 'byte' ],
        $leaf.'.agency.settings.chat'                        =>  [ 'type' => 'boolean' ],
        $leaf.'.agency.settings.lead.admin.email'            =>  [ 'type' => 'string' ],
        $leaf.'.agency.settings.lead.admin.receive_emails'   =>  [ 'type' => 'boolean' ],
        $leaf.'.agency.settings.lead.admin.cc'               =>  [ 'type' => 'string' ],
        $leaf.'.agency.settings.lead.agent.receive_emails'   =>  [ 'type' => 'boolean' ],
        $leaf.'.agency.featured.status'                      =>  [ 'type' => 'boolean' ],
        $leaf.'.agency.featured.from'                        =>  [ 'type' => 'date' ],
        $leaf.'.agency.featured.to'                          =>  [ 'type' => 'date' ],
        $leaf.'.timestamp.created'                           =>  [ 'type' => 'date' ],
        $leaf.'.timestamp.updated'                           =>  [ 'type' => 'date' ],
        $leaf.'.featured.status'                             =>  [ 'type' => 'boolean' ],
        $leaf.'.featured.from'                               =>  [ 'type' => 'date' ],
        $leaf.'.featured.to'                                 =>  [ 'type' => 'date' ]
    ],
    'favourite_agent_search'  =>  [
        $search.'.'.$leaf.'.url'                                         =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'._id'                                         =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.contact.areas'                               =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.contact.languages'                           =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.contact.name'                                =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.contact.email'                               =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.contact.phone'                               =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.contact.nationality'                         =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.contact.title'                               =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.contact.picture'                             =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.contact.gender'                              =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.contact.about'                               =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.contact.license_no'                          =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.settings.organic_score'                      =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.settings.role_id'                            =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.settings.status'                             =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.settings.verified'                           =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.settings.chat'                               =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.agency._id'                                  =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.agency.contact.name'                         =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.agency.contact.email'                        =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.agency.contact.phone'                        =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.agency.contact.orn'                          =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.agency.contact.about'                        =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.agency.contact.address.address_line_one'     =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.agency.contact.address.state'                =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.agency.contact.address.city'                 =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.agency.contact.address.country'              =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.agency.contact.address.postal_code'          =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.agency.settings.role_id'                     =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.agency.settings.status'                      =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.agency.settings.chat'                        =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.agency.settings.lead.admin.email'            =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.agency.settings.lead.admin.receive_emails'   =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.agency.settings.lead.admin.cc'               =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.agency.settings.lead.agent.receive_emails'   =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.agency.featured.status'                      =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.agency.featured.from'                        =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.agency.featured.to'                          =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.timestamp.created'                           =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.timestamp.updated'                           =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.featured.status'                             =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.featured.from'                               =>  [ 'type' => 'string' ],
        $search.'.'.$leaf.'.featured.to'                                 =>  [ 'type' => 'string' ]
    ]
];

?>
